commit b00ec6cabaae7db6ea3063ed6c874d9c90ad0a08
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Tue Nov 8 22:07:42 2022 +0200

    file22 lisätty

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 662d257939c2b31a3e071901e5805e340aa72adf
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Tue Nov 8 22:04:34 2022 +0200

    file1 poisto ja file2 muutos

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e3a54e0649021baf3de5b88946dc131217da3cac
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Tue Nov 8 21:55:29 2022 +0200

    file1, file2 ja file3 lisätty kansioon tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4624b27b9ce8ce58fa22c4e65de0accb4832c90c
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Tue Nov 8 21:39:16 2022 +0200

    muutokset

 eka.txt    | 3 ++-
 kolmas.txt | 5 ++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit c15b52aceb632d66030f9e816598f41ca70c0437
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 18:18:32 2022 +0200

    tiedosto.txt uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 312cb693edab2b0b3a8ee3b2248a5444895db377
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 18:14:49 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a75987bd518cd05814411afabab71be8ad0c859f
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 18:09:03 2022 +0200

    poisto ja lisäys

 tiedosto.txt | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit 2d9db45779052c38f692ce6de0a7e5ddd4a6bcc7
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 18:05:30 2022 +0200

    lisätty paljon tekstiä

 tiedosto.txt | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit 9044dff46fa460988ed97cfc4d3d13ae0f805c3c
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 17:42:41 2022 +0200

    stuff ja tiedosto2.txt luotu

 stuff/tiedosto2.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 84981662369bedbdbf32f3f143b702f767fdfe50
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 17:39:55 2022 +0200

    toinen ja kolmas muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d6fc93aa2fdaaa5da3c4cc2785ea71b69e6c758a
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 17:37:46 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 78bd633da738f06bd403398efaf10de715d78235
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 17:27:56 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4b6e8be308803dcb54dd63c3beb051afade57a19
Author: Petteri Käpölä <petteri.kapola@helsinki.fi>
Date:   Sun Nov 6 17:21:53 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 tässä muutos 2
